apiVersion: v1
kind: Service
metadata:
  name: myapp
spec:
  type: NodePort  # Set your service type (e.g., ClusterIP, NodePort, etc.) LoadBalancer
  ports:
    - name: http
      port: 80  # Service port
      targetPort: 8000  # Port your container listens on
  selector:
    app: myapp
